[flake8]
max-line-length = 100
extend-ignore =
  E302,  # expected 2 blank lines (we’ll ignore)
  E305,  # expected blank lines after definitions
  E221,  # multiple spaces before operator
  E231,  # missing whitespace after ','
exclude =
  .git,
  __pycache__,
  .venv/,
  models/,
  sql/,
  tests/
